<!DOCTYPE html>

<html>
  <head>
    <title>What is Minecraft?</title>
  </head>
  <body>
    <style>
    td, th {
      text-align: left;
      border: 1px solid #dddddd;
      padding: 8px;
    }
    </style>
    <nav>
      <a href="./index.html">Home Page</a>
      <a href="./history.html">The History of Minecraft</a>
      <a href="./rules.html">Rules and Gameplay</a>
      <a href="./famousplayers.html">Notable Individuals</a>
    </nav>
    <h1> What <em>is</em> Minecraft?</h1>
      <h2>Before Minecraft</h2>
      <img src="images/notch.jpg" width="500px" height="400px">
      <p>The creator of Minecraft, Markus "Notch" Persson, y'know, just felt like making a game.
         After playing games such as Infiniminer, Dwarf Fortress and Dungeon Keeper, he was inspired to
         develop Minecraft as a side project. The first-person and blocky aspects of the game
         were inspired by Infiniminer. Minecraft was first released to the public on
         May 17, 2009. The game was further tested by the community, gathering feedback, and was improving.
         The game was fully released November 18, 2011 and is still being updated.</p>
    <h1>Updates</h1>
      <p>Over time, Minecraft has recieved a multitude of updates,
        adding new content with each. Here is a table of major recent
        updates and their content.</p>
      <table>
        <thead>
          <tr>
            <th>Update Version</th>
            <th>New/Major Additions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.9</td>
            <td>Reworks and additions to combat and a new area in the End dimension called the End City.</td>
          </tr>
          <tr>
            <td>1.10</td>
            <td>Allowed players to use structure blocks and added new mobs.</td>
          </tr>
          <tr>
            <td>1.11</td>
            <td>Introduced llamas, Woodland Mansions and exploration maps.</td>
          </tr>
          <tr>
            <td>1.12</td>
            <td>New achievement system and a more vibrant color palette, along with new blocks and mobs.</td>
          </tr>
          </tbody>
          <tfoot>
            <td>1.13</td>
            <td>Overhaul on content in the oceans.</td>
          </tfoot>
      </table>
<hr/>
  <footer>
       <p>Copyright © 2018</p>
       <p><a href="https://www.ucvts.tec.nj.us/domain/16" target="_blank">AIT</a> | APCSP</p>
       <p>Email: <a href="mailto:info@example.com">info@example.com</a>
  </footer>
</body>
</html>
